<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <main>
        <section class="block">
            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-01.png" alt="image-1">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet provident repudiandae iure ipsum doloremque rerum velit, consequatur deserunt odit repellendus soluta tempore delectus eum, quam debitis voluptatibus blanditiis, eligendi laudantium possimus enim.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

         <section class="block">
            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-02.png" alt="image-2">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id dolore nostrum non ipsum aliquam accusantium quos, quasi obcaecati nulla, velit esse deleniti in! Recusandae nemo et omnis nisi ipsam necessitatibus, eum ducimus blanditiis sed non harum error tempore quasi aliquam atque quos officiis repellendus earum, fuga voluptatibus quidem, deleniti sit? Aliquid blanditiis, corrupti provident laudantium molestias non error omnis quisquam nulla delectus magni odio veniam optio.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>
    </main>
       
    <aside>
         <section class="block-2">
            <img src="https://s3.amazonaws.com/cms-assets.tutsplus.com/uploads/users/1366/posts/26611/attachment/image-03.png" alt="image-3">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet vitae nulla velit quasi expedita officia eaque beatae voluptatibus illo sequi sapiente quod, totam minima deserunt.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

         <section class="block-2">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

         <section class="block-2">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

         <section class="block-2">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

         <section class="block-2">
            <div class="text">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <cite>By Joe Smith</cite>
                <h2>42 comments</h2>
             </div>
         </section>

    </aside>
    </section>

</body>
</html>